<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<link rel="icon" href="image/favicon.png" type="image/png" size="16x16"/>
	<script src="https://kit.fontawesome.com/02241bd1be.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="css/jevelin.css" />
</head>
<body>
	
	<header id="header">
		<div class="container">
			<div class="headerWrapper">
				<div class="HeaderLogoLeft">
					<img src="image/logo.png" alt="Jevelin Logo" />
				</div>
				<div class="headerMenuRight">
					<div class="headerMenu">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">Service</a></li>
							<li><a href="#">News</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
					<div class="headerMenuIcon">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							<li><a href="#"><i class="fas fa-search"></a></i></li>
						</ul>
					</div>
				</div>		
			</div>
		</div>
	</header>
	
	<section id="slider">
		<div class="container">
			<div class="sliderLeftContent">
				<h4>Main slogan for product</h4>
				<h2>Organize your ideas and future plans with our smart business planner</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Mauris vitae sodales lectus, non ultrices nisi. In varius, 
				leo non gravida tristique In varius, leo non?</p>
				<button>Explore the product</button>
			</div>
			<div class="contentRightContent">
				<img src="image/slider_right.png" alt="Image" />
				<div class="sliderBottomImage">
					<img class="sliderBottomImageTable" src="image/slider_right_bottom_pc.png" alt="Image 2" />
				</div>
				<div class="sliderBottomMan">
					<img class="sliderBottomManImg" class="sliderBottomImageTable" src="image/slider_right_bottom_man.png" alt="Image 3" />
				</div>
				<div class="sliderBottonGlass">
					<img class="sliderBottomImageTable" src="image/slider_right_bottom_left.png" alt="Image 3" />
				</div>
			</div>
		</div>
	
	</section>
	
	
	
	
	
	
</body>
</html>