@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');


h1,h2,h3,h4,h5,h6{
	font-family:Nunito;
}

body{
	margin:0px;
	padding:0px;
	
}
#header{
	background:#3f33ff;
}
.container{
	
padding: 0px 40px;
	
display: block;
	
align-items: center;
}
.HeaderLogoLeft {
    width: 580px;
    display: inline;
}

.HeaderLogoLeft img {
    width: 100px;
}

.headerMenuRight {
    float: right;
    width: 560px;
}
.headerMenu ul {
    list-style-type: none;
}

.headerMenu ul li {
    float: left;
    padding: 30px 24px;
}

.headerMenu ul li a {
    color: white;
    text-decoration: none;
    font-family: Nunit,sans-serif;
    font-weight: 700;
    font-size: 14px;
    transition:0.3s;
}
.headerMenu ul li a:hover{
	color:#ffffff60;
}
.headerMenuIcon ul {
    list-style-type: none;
    float: right;
}

.headerMenuIcon ul li {
    float: left;
    padding: 15px 11px;
}
.headerMenuIcon ul li a {
    color: white;
	transition:0.3s;
}
.headerMenuIcon ul li a:hover{
	color:#ffffff60;
}
section#slider {
    background: url(../image/Vector-Smart-Object.jpg);
    
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
}
.sliderLeftContent h4 {
	margin: 0px;
}
.sliderLeftContent h4 {
    color: rgb(180, 205, 255);
    padding-top: 80px;
    font-size: 18px;
}

.sliderLeftContent {
    width: 400px;
}

.sliderLeftContent h2 {
    color: white;
    font-size: 35px;
    line-height: 50px;
}

.sliderLeftContent p {
    color: rgb(180, 205, 255);
    line-height: 30px;
    font-size: 17px;
}

.sliderLeftContent button {
    padding: 20px;
    background: white;
    border: none;
    width: 200px;
    border-radius: 100px;
    color: blue;
    font-family: Nonito,sans-serif;
    margin-top: 35px;
    margin-bottom: 190px;
}
.contentRightContent {
    float: right;
    margin: 0px;
}

.contentRightContent img {
    width: 500px;
    position: relative;
    overflow: hidden;
    transform: translateY(-700px);
}
.sliderBottomImage {
    position: relative;
}

img.sliderBottomImageTable {
    position: relative;
    width: 350px;
    transform: translateY(-810px);
    padding-left: 110px;
}
.sliderBottomMan {
    position: relative;
}

img.sliderBottomManImg {
    width: 250px;
    transform: translateY(-1210px);
}
.sliderBottonGlass {
    position: relative;
}

.sliderBottonGlass img {
    width: 200px;
    transform: translateY(-1545px);
    right: 350px;
}






